[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/touch_joystick.gd" id="1_joy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_base"]
bg_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 110
corner_radius_top_right = 110
corner_radius_bottom_right = 110
corner_radius_bottom_left = 110
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.25)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_knob"]
bg_color = Color(1, 1, 1, 0.55)
corner_radius_top_left = 44
corner_radius_top_right = 44
corner_radius_bottom_right = 44
corner_radius_bottom_left = 44

[node name="TouchJoystick" type="Control"]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -260.0
offset_right = 244.0
offset_bottom = -24.0
grow_vertical = 0
mouse_filter = 0

[node name="Base" type="Panel" parent="."]
layout_mode = 0
offset_left = -110.0
offset_top = -110.0
offset_right = 110.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_base")

[node name="Knob" type="Panel" parent="."]
layout_mode = 0
offset_left = -44.0
offset_top = -44.0
offset_right = 44.0
offset_bottom = 44.0
theme_override_styles/panel = SubResource("StyleBoxFlat_knob")
